{
    "id":  "com.jarvis.memory",
    "name":  "记忆存储",
    "version":  "1.0.0",
    "author":  "Jarvis",
    "description":  "持久化键值对记忆存储",
    "entry":  "index.js",
    "permissions":  [
                        "memory"
                    ],
    "capabilities":  [
                         "memory"
                     ],
    "dependencies":  [

                     ],
    "minimumJarvisVersion":  "1.0.0",
    "compatibleModes":  [
                            "default",
                            "work",
                            "game"
                        ],
    "enabledByDefault":  true
}
